---
sonarrx:
  roles: [1080webdl, 1080remux]
radarrx:
  roles: [1080webdl, 1080remux]
bazarrx:
  roles: [1080webdl, 1080remux]
ombix:
  roles: [4k]
calibreweb:
  caliblur: yes
goplaxt:
  trakt_id:
  trakt_secret:
bookstack:
  subdomain: bookstack
invoiceninja:
  subdomain: invoiceninja
wordpress:
  direct_domain: no
  subdomain: wordpress
gitea:
  subdomain: git
jirafeau:
  domain:
alltube:
  domain:
synclounge:
  domain:
  subdomain: synclounge
delugevpn:
  version: v2
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_endpoint: netherlands.ovpn
deluge:
  version: v2
transmissionvpn:
  openvpn_provider: your_vpn_provider
  openvpn_user: your_vpn_username
  openvpn_password: your_vpn_password
  openvpn_config: default.ovpn
  transmission_download_dir: '/data/completed'
  transmission_incomplete_dir: '/data/incomplete'
  transmission_watch_dir: '/data/watch'
  transmission_rpc_authentication_required: 'true'
  transmission_rpc_username: your_rpc_username
  transmission_rpc_password: your_rpc_password
  transmission_web_ui: transmission-web-control
  webproxy_enabled: 'true'
  webproxy_port: '8888'
  webproxy_username: your_webproxy_username
  webproxy_password: your_webproxy_password
unifi:
  port: 8080
