--- 
alltube: 
  domain: ~
alternatrrx:
  roles:
    - 1080webdl
    - 1080remux
amongus: 
  token: your_discord_bot_token
bazarrx: 
  roles: 
    - 1080webdl
    - 1080remux
  version: latest
bookstack: 
  subdomain: bookstack
calibreweb: 
  caliblur: true
dashmachine:
  subdomain: dashmachine
deemixrr:
  version: nightly
  subdomain: deemixrr
  dashboardPath: /jobs
  Hangfire_Workers: 2
  GetUpdatesRecurringJob: 0 2 * * *
  SizeCalculatorRecurringJob: 0 12 * * *
  ImportArtistsBackgroundJob_ExecuteDelay: 1000
  CheckArtistForUpdatesBackgroundJob_GetTrackCountDelay: 1000
  CheckArtistForUpdatesBackgroundJob_ExecuteDelay: 1000
  CheckPlaylistForUpdatesBackgroundJob_ExecuteDelay: 1000
  CreateArtistBackgroundJob_FromPlaylistDelay: 1000
  CreateArtistBackgroundJob_FromUserDelay: 1000
  CreateArtistBackgroundJob_FromCsvDelay: 1000
  CreatePlaylistBackgroundJob_FromCsvDelay: 1000
deluge: 
  version: v2
delugevpn: 
  version: v2
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
gitea: 
  subdomain: git
goplaxt: 
  trakt_id: ~
  trakt_secret: ~
grafana: 
  plugins: "grafana-piechart-panel,grafana-worldmap-panel"
invoiceninja: 
  subdomain: invoiceninja
jirafeau: 
  domain: ~
lidarrx: 
  roles: 
    - flac
    - mp3
navidrome: 
  musicfolder: /mnt/unionfs/Media/Music
ombix: 
  roles: 
    - 4k
overseerrx:
  roles:
    - 1080
    - 4k
phantombot: 
  subdomain: phantombot
  bot_user:
  bot_oauth:
  caster_oauth:
  caster_channel:
qbittorrentvpn:
  vpn_endpoint: netherlands.ovpn
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_client: wireguard # 'wireguard' or 'openvpn'
radarrx: 
  roles: 
    - 1080webdl
    - 1080remux
redbot: 
  prefix: "."
  token: your_bot_token
requestrrx: 
  roles: 
    - 1080
    - 4k
searx:
  subdomain: searx
sonarrx: 
  roles: 
    - 1080webdl
    - 1080remux
synclounge: 
  domain: ~
  subdomain: synclounge
transmissionvpn: 
  openvpn_provider: your_vpn_provider
  openvpn_user: your_vpn_username
  openvpn_password: your_vpn_password
  openvpn_config: default.ovpn
  transmission_download_dir: '/data/completed'
  transmission_incomplete_dir: '/data/incomplete'
  transmission_watch_dir: '/data/watch'
  transmission_rpc_authentication_required: 'true'
  transmission_rpc_username: your_rpc_username
  transmission_rpc_password: your_rpc_password
  transmission_web_ui: transmission-web-control
  webproxy_enabled: 'true'
  webproxy_port: '8888'
  webproxy_username: your_webproxy_username
  webproxy_password: your_webproxy_password
transmissionx: 
  roles: 
    - ""
unifi: 
  port: 8080
varken: 
  tautulli_subdomain: plexpy
wordpress: 
  direct_domain: false
  subdomain: wordpress
overseerr:
  subdomain: overseerr
  direct_domain: false
conreq:
  subdomain: conreq
  direct_domain: false
vscode:
  subdomain: code
  direct_domain: false
  password: "{{ user.pass }}"
