--- 
alltube: 
  domain: ~
amongus: 
  token: your_discord_bot_token
bazarrx: 
  roles: 
    - 1080webdl
    - 1080remux
  version: latest
bookstack: 
  subdomain: bookstack
calibreweb: 
  caliblur: true
deluge: 
  version: v2
delugevpn: 
  version: v2
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
gitea: 
  subdomain: git
goplaxt: 
  trakt_id: ~
  trakt_secret: ~
grafana: 
  plugins: "grafana-piechart-panel,grafana-worldmap-panel"
invoiceninja: 
  subdomain: invoiceninja
jirafeau: 
  domain: ~
lidarrx: 
  roles: 
    - flac
    - mp3
navidrome: 
  musicfolder: /mnt/unionfs/Media/Music
ombix: 
  roles: 
    - 4k
qbittorrentvpn:
  vpn_endpoint: netherlands.ovpn
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_client: wireguard # 'wireguard' or 'openvpn'
radarrx: 
  roles: 
    - 1080webdl
    - 1080remux
redbot: 
  prefix: "."
  token: your_bot_token
requestrrx: 
  roles: 
    - 1080
    - 4k
sonarrx: 
  roles: 
    - 1080webdl
    - 1080remux
synclounge: 
  domain: ~
  subdomain: synclounge
transmissionvpn: 
  openvpn_provider: your_vpn_provider
  openvpn_user: your_vpn_username
  openvpn_password: your_vpn_password
  openvpn_config: default.ovpn
  transmission_download_dir: '/data/completed'
  transmission_incomplete_dir: '/data/incomplete'
  transmission_watch_dir: '/data/watch'
  transmission_rpc_authentication_required: 'true'
  transmission_rpc_username: your_rpc_username
  transmission_rpc_password: your_rpc_password
  transmission_web_ui: transmission-web-control
  webproxy_enabled: 'true'
  webproxy_port: '8888'
  webproxy_username: your_webproxy_username
  webproxy_password: your_webproxy_password
transmissionx: 
  roles: 
    - ""
unifi: 
  port: 8080
varken: 
  tautulli_subdomain: plexpy
wordpress: 
  direct_domain: false
  subdomain: wordpress
overseerr:
  subdomain: overseerr
